{
   "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
         "name": "custom-dictionary-workspace",
         "path": "${workspaceFolder:hello-prisma}/.cspell/custom-dictionary-workspace.txt",
         "addWords": true,
         "scope": "workspace"
      }
   }
}
